\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sandwich}
\citation{sandwich}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Target and Detectors}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particle beam and target}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detector layout}{1}{subsection.2.2}\protected@file@percent }
\citation{RICH}
\citation{sandwich}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layout of COMPASS detectors. The length of whole setup is around 50 meters. Pion beam comes from the left side of detectors and hits the target, which is surrounded by recoil-proton detector (RPD). On the right side of target, two different sets of detectors are used to measure out-going particles with small and large scattering angles.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detec_layout}{{1}{2}{The layout of COMPASS detectors. The length of whole setup is around 50 meters. Pion beam comes from the left side of detectors and hits the target, which is surrounded by recoil-proton detector (RPD). On the right side of target, two different sets of detectors are used to measure out-going particles with small and large scattering angles.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of detectors around the target region. The sandwich veto on the right prevent unmeasurable events with large scattering angles. Source: \cite  {sandwich}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sandwich}{{2}{2}{Scheme of detectors around the target region. The sandwich veto on the right prevent unmeasurable events with large scattering angles. Source: \cite {sandwich}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and process}{2}{section.3}\protected@file@percent }
\citation{COMPASS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of data storage structure. Data from the detectors are categorized into three different levels.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data_storage}{{3}{3}{Scheme of data storage structure. Data from the detectors are categorized into three different levels.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data storage}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data preselection}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scattering process}{3}{subsection.3.3}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{sandwich}{1}
\bibcite{RICH}{2}
\bibcite{COMPASS}{3}
