\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sandwich}
\citation{sandwich}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Target and Detectors}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particle beam and target}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detector layout}{1}{subsection.2.2}\protected@file@percent }
\citation{RICH}
\citation{sandwich}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layout of COMPASS detectors. The length of whole setup is around 50 meters. Pion beam comes from the left side of detectors and hits the target, which is surrounded by recoil-proton detector (RPD). On the right side of target, two different sets of detectors are used to measure out-going particles with small and large scattering angles.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detec_layout}{{1}{2}{The layout of COMPASS detectors. The length of whole setup is around 50 meters. Pion beam comes from the left side of detectors and hits the target, which is surrounded by recoil-proton detector (RPD). On the right side of target, two different sets of detectors are used to measure out-going particles with small and large scattering angles.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of detectors around the target region. The sandwich veto on the right prevent unmeasurable events with large scattering angles. Source: \cite  {sandwich}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sandwich}{{2}{2}{Scheme of detectors around the target region. The sandwich veto on the right prevent unmeasurable events with large scattering angles. Source: \cite {sandwich}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and interaction}{2}{section.3}\protected@file@percent }
\citation{COMPASS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of data storage structure. Data from the detectors are categorized into three different levels.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data_storage}{{3}{3}{Scheme of data storage structure. Data from the detectors are categorized into three different levels.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data storage}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data preselection}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scattering process}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of one possible inelastic scattering between $\pi $ and proton. In such case, $pi^-$ is excited and consecutively decays into 3 charged $\pi $, during which multiple photons can also be emitted.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:feymann_diag}{{4}{3}{Scheme of one possible inelastic scattering between $\pi $ and proton. In such case, $pi^-$ is excited and consecutively decays into 3 charged $\pi $, during which multiple photons can also be emitted.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}method of testing}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Number of events}{3}{subsection.4.1}\protected@file@percent }
\newlabel{fig:EveN_spill_normal}{{5a}{4}{Run number 70171\relax }{figure.caption.5}{}}
\newlabel{sub@fig:EveN_spill_normal}{{a}{4}{Run number 70171\relax }{figure.caption.5}{}}
\newlabel{fig:EveN_spill_abnormal}{{5b}{4}{Run number 70195\relax }{figure.caption.5}{}}
\newlabel{sub@fig:EveN_spill_abnormal}{{b}{4}{Run number 70195\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal distribution of event numbers for each spill number. The color band represents the number of events per 0.3 seconds (time resolution) for each spill. The y axes represent the time from starting moment of each spill. (a) A normal temporal distribution (run number = 70171). The effective time expansion of particle beam is around 9s and distribution of each spill is centrally concentrated. (b) An abnormal temporal distribution (run number = 70195). Particle beam occurred in inactive time period.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:animals}{{5}{4}{Temporal distribution of event numbers for each spill number. The color band represents the number of events per 0.3 seconds (time resolution) for each spill. The y axes represent the time from starting moment of each spill. (a) A normal temporal distribution (run number = 70171). The effective time expansion of particle beam is around 9s and distribution of each spill is centrally concentrated. (b) An abnormal temporal distribution (run number = 70195). Particle beam occurred in inactive time period.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event distribution with respect to spill number of each run number. The color band shows the value of event counting in certain spill of certain run. The run number ranging from $69595 \sim 70963$ while the maximal of spill number cannot exceed above 200. The number of events can goes up to 18000 per spill whereas it could also amount to only few thousands or less, especially in the beginning of experiment. \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:event_distribution_all}{{6}{4}{Event distribution with respect to spill number of each run number. The color band shows the value of event counting in certain spill of certain run. The run number ranging from $69595 \sim 70963$ while the maximal of spill number cannot exceed above 200. The number of events can goes up to 18000 per spill whereas it could also amount to only few thousands or less, especially in the beginning of experiment. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertex positions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Photon and energy cut}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Three pions invaraint mass}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Total invariant mass}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Recoil proton}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Correlation of abnormalities}{5}{subsection.4.7}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{sandwich}{1}
\bibcite{RICH}{2}
\bibcite{COMPASS}{3}
