\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sandwich}
\citation{sandwich}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target and Detectors}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particle beam and target}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detector layout}{1}{subsection.2.2}}
\newlabel{subsec:Detector_layout}{{2.2}{1}{Detector layout}{subsection.2.2}{}}
\citation{RICH}
\citation{sandwich}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layout of COMPASS detectors. The length of whole setup is around 50 meters. Pion beam comes from the left side of detectors and hits the target, which is surrounded by recoil-proton detector (RPD). On the right side of target, two different sets of detectors are used to measure out-going particles with small and large scattering angles.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detec_layout}{{1}{2}{The layout of COMPASS detectors. The length of whole setup is around 50 meters. Pion beam comes from the left side of detectors and hits the target, which is surrounded by recoil-proton detector (RPD). On the right side of target, two different sets of detectors are used to measure out-going particles with small and large scattering angles.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of detectors around the target region. The sandwich veto on the right prevent unmeasurable events with large scattering angles. Source: \cite  {sandwich}\relax }}{2}{figure.caption.2}}
\newlabel{fig:sandwich}{{2}{2}{Scheme of detectors around the target region. The sandwich veto on the right prevent unmeasurable events with large scattering angles. Source: \cite {sandwich}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and interaction}{2}{section.3}}
\citation{COMPASS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of data storage structure. Data from the detectors are categorized into three different levels.\relax }}{3}{figure.caption.3}}
\newlabel{fig:data_storage}{{3}{3}{Scheme of data storage structure. Data from the detectors are categorized into three different levels.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data storage}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data preselection}{3}{subsection.3.2}}
\newlabel{subsec:data_preselection}{{3.2}{3}{Data preselection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scattering process}{3}{subsection.3.3}}
\newlabel{subsec:photon}{{3.3}{3}{Scattering process}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of one possible inelastic scattering between $\pi $ and proton. In such case, $pi^-$ is excited and consecutively decays into 3 charged $\pi $, during which multiple photons can also be emitted.\relax }}{3}{figure.caption.4}}
\newlabel{fig:feymann_diag}{{4}{3}{Scheme of one possible inelastic scattering between $\pi $ and proton. In such case, $pi^-$ is excited and consecutively decays into 3 charged $\pi $, during which multiple photons can also be emitted.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characteristic parameters}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Number of events}{3}{subsection.4.1}}
\newlabel{fig:EveN_spill_normal}{{5a}{4}{Run number 70171\relax }{figure.caption.5}{}}
\newlabel{sub@fig:EveN_spill_normal}{{a}{4}{Run number 70171\relax }{figure.caption.5}{}}
\newlabel{fig:EveN_spill_abnormal}{{5b}{4}{Run number 70195\relax }{figure.caption.5}{}}
\newlabel{sub@fig:EveN_spill_abnormal}{{b}{4}{Run number 70195\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal distribution of event numbers for each spill number. The color band represents the number of events per 0.3 seconds (time resolution) for each spill. The y axes represent the time from starting moment of each spill. (a) A normal temporal distribution (run number = 70171). The effective time expansion of particle beam is around 9s and distribution of each spill is centrally concentrated. (b) An abnormal temporal distribution (run number = 70195). Particle beam occurred in inactive time period.\relax }}{4}{figure.caption.5}}
\newlabel{fig:animals}{{5}{4}{Temporal distribution of event numbers for each spill number. The color band represents the number of events per 0.3 seconds (time resolution) for each spill. The y axes represent the time from starting moment of each spill. (a) A normal temporal distribution (run number = 70171). The effective time expansion of particle beam is around 9s and distribution of each spill is centrally concentrated. (b) An abnormal temporal distribution (run number = 70195). Particle beam occurred in inactive time period.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event distribution with respect to spill number of each run number. The color band shows the value of event counting in certain spill of certain run. The run number ranging from $69595 \sim 70963$ while the maximal of spill number cannot exceed above 200. The number of events can goes up to 18000 per spill whereas it could also amount to only few thousands or less, especially in the beginning of experiment. \relax }}{4}{figure.caption.6}}
\newlabel{fig:event_distribution_all}{{6}{4}{Event distribution with respect to spill number of each run number. The color band shows the value of event counting in certain spill of certain run. The run number ranging from $69595 \sim 70963$ while the maximal of spill number cannot exceed above 200. The number of events can goes up to 18000 per spill whereas it could also amount to only few thousands or less, especially in the beginning of experiment. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertex positions}{5}{subsection.4.2}}
\newlabel{fig:Prim_vertex_70171}{{7a}{5}{Primary vertex positions\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Prim_vertex_70171}{{a}{5}{Primary vertex positions\relax }{figure.caption.7}{}}
\newlabel{fig:sec_vertex_70171}{{7b}{5}{Non-primary vertex positions\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sec_vertex_70171}{{b}{5}{Non-primary vertex positions\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vertex position distribution in x-y plane (z is the direction of the particle beam). The color band represents the number of vertices in corresponding location. Spacial resolution of x and y are both \SI {0.008}{\centi \meter }. (a) Distribution of primary vertices, in which a strange halo structure appears in the graph. (b) Distribution of non-primary vertices, where the halo disappears.\relax }}{5}{figure.caption.7}}
\newlabel{fig:ver_pos}{{7}{5}{vertex position distribution in x-y plane (z is the direction of the particle beam). The color band represents the number of vertices in corresponding location. Spacial resolution of x and y are both \SI {0.008}{\centi \meter }. (a) Distribution of primary vertices, in which a strange halo structure appears in the graph. (b) Distribution of non-primary vertices, where the halo disappears.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three pions invaraint mass}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of invariant mass distribution of three pions for each run. The colors inside the histogram represent number of events corresponding to run number and invariant mass. To better compare and conceive the structure of distribution between runs visually, the maximal value of each distribution is normalized to 1000. As one can easily notice that maximal value or peak of distribution locates around \SI {1.3}{\giga \electronvolt } for almost every run.\relax }}{6}{figure.caption.8}}
\newlabel{fig:Three_pion_mass_his}{{8}{6}{Histogram of invariant mass distribution of three pions for each run. The colors inside the histogram represent number of events corresponding to run number and invariant mass. To better compare and conceive the structure of distribution between runs visually, the maximal value of each distribution is normalized to 1000. As one can easily notice that maximal value or peak of distribution locates around \SI {1.3}{\giga \electronvolt } for almost every run.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of primary peak position and half maximum from each run. The blue dots shows the value of fitting parameter $a_1$, which correspond to positions of primary peak. The error bar the range of half maximum. An abnormal run with run number equal to 69811 (denoted in red circle) can be easily spotted in this plot.\relax }}{6}{figure.caption.8}}
\newlabel{fig:Three_pion_mass_Graph}{{9}{6}{Comparison of primary peak position and half maximum from each run. The blue dots shows the value of fitting parameter $a_1$, which correspond to positions of primary peak. The error bar the range of half maximum. An abnormal run with run number equal to 69811 (denoted in red circle) can be easily spotted in this plot.\relax }{figure.caption.8}{}}
\newlabel{fig:Three_pion_mass_fitting}{{10a}{7}{run number 70171\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Three_pion_mass_fitting}{{a}{7}{run number 70171\relax }{figure.caption.9}{}}
\newlabel{fig:Three_pion_mass_69811}{{10b}{7}{run number 69811\relax }{figure.caption.9}{}}
\newlabel{sub@fig:Three_pion_mass_69811}{{b}{7}{run number 69811\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Invariant mass distribution of three pions and their corresponding fitting result. The range of fitting corresponds to \SI {30}{\percent } of maximal value of distribution. (a) Distribution of a normal run. The first peak (primary) locates at around \SI {1.3}{\giga \electronvolt }. The fitting curve (red) coincide well with data around primary peak, but poorly around second peak. (b) Distribution of an abnormal run. No second peak can be found on the right side of primary peak. Parameter $a_1$ is fitted to be \SI {1.034}{\giga \electronvolt }, which is slightly larger than correct value due to the bad fitting coincidence. \relax }}{7}{figure.caption.9}}
\newlabel{fig:pion_mass}{{10}{7}{Invariant mass distribution of three pions and their corresponding fitting result. The range of fitting corresponds to \SI {30}{\percent } of maximal value of distribution. (a) Distribution of a normal run. The first peak (primary) locates at around \SI {1.3}{\giga \electronvolt }. The fitting curve (red) coincide well with data around primary peak, but poorly around second peak. (b) Distribution of an abnormal run. No second peak can be found on the right side of primary peak. Parameter $a_1$ is fitted to be \SI {1.034}{\giga \electronvolt }, which is slightly larger than correct value due to the bad fitting coincidence. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Total invariant mass}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Photon energy cut}{7}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of energy cut of photons. On the x axis is the number of photons captured by both ECALS and on the y axis shows the number of events (entries) which have corresponding photon numbers. Blue line is the histogram of events without photon energy cut and red line events with photon energy cut. As can be seen easily that number of events with small number of photons are increased significantly after energy cut.\relax }}{7}{figure.caption.10}}
\newlabel{fig:photon_energy_cut}{{11}{7}{Effect of energy cut of photons. On the x axis is the number of photons captured by both ECALS and on the y axis shows the number of events (entries) which have corresponding photon numbers. Blue line is the histogram of events without photon energy cut and red line events with photon energy cut. As can be seen easily that number of events with small number of photons are increased significantly after energy cut.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Total invariant mass}{8}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of normalized total invariant mass distribution between normal run and abnormal run. Both maximal value of both distribution are set to be 1000. On the x axis shows the value of total invariant mass and on the y axis shows the entries of corresponding value. FWHM is width of the range between two points, which corresponds to 500 value. As can be seen very clearly that the abnormal run (70650) has a much larger FWHM value than the normal run (70717).\relax }}{8}{figure.caption.11}}
\newlabel{fig:Total_mass_comp}{{12}{8}{Comparison of normalized total invariant mass distribution between normal run and abnormal run. Both maximal value of both distribution are set to be 1000. On the x axis shows the value of total invariant mass and on the y axis shows the entries of corresponding value. FWHM is width of the range between two points, which corresponds to 500 value. As can be seen very clearly that the abnormal run (70650) has a much larger FWHM value than the normal run (70717).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Recoil proton}{8}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogram of invariant total mass distribution. The colors inside the histogram represent number of events corresponding to the run number and invariant mass. To better compare and conceive the structure of distribution between runs visually, the maximal value of each distribution is normalized to 1000. In the red dashed rectangles, it can be seen that the red strokes are much longer than the normal runs.\relax }}{9}{figure.caption.12}}
\newlabel{fig:Total_mass_his}{{13}{9}{Histogram of invariant total mass distribution. The colors inside the histogram represent number of events corresponding to the run number and invariant mass. To better compare and conceive the structure of distribution between runs visually, the maximal value of each distribution is normalized to 1000. In the red dashed rectangles, it can be seen that the red strokes are much longer than the normal runs.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Value of full width at half maximum of total invariant distribution for each run. Typical value of FWHM for normal run is around \SI {1.5}{\giga \electronvolt }.There are several outliners that have much bigger FWHM value than the general one. Also there is a range of runs 70223 $\sim $ 70240 that have slight smaller value of FWHM. \relax }}{9}{figure.caption.12}}
\newlabel{fig:Total_mass_FWHM}{{14}{9}{Value of full width at half maximum of total invariant distribution for each run. Typical value of FWHM for normal run is around \SI {1.5}{\giga \electronvolt }.There are several outliners that have much bigger FWHM value than the general one. Also there is a range of runs 70223 $\sim $ 70240 that have slight smaller value of FWHM. \relax }{figure.caption.12}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlation and results}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlation of abnormalities}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\bibdata{references}
\bibcite{sandwich}{1}
\bibcite{RICH}{2}
\bibcite{COMPASS}{3}
